{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@svgr/webpack": "^5.5.0",
    "breakpoint-sass": "^2.7.1",
    "clsx": "latest",
    "material-ui-nested-menu-item": "^1.0.2",
    "next": "latest",
    "next-images": "^1.6.2",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sass": "^1.32.2",
    "swiper": "^6.4.5"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "@material-ui/icons": "^4.11.2"
  }
}
